MASQR=false
PORT=3000
LICENSE_SERVER_URL=https://z1g-project.pages.dev/validate?license=
WHITELISTED_DOMAINS = ["sodium-5h8.pages.dev", "sodium.onrender.com", "localhost:3000"]
VITE_WISP_SERVER = wss://nebulaproxy.io/wisp/